# eits-dwr-realtime-starter

./: README.md  pom.xml
src/main/java/br/com/eits/starter/realtime/: EnableRealTimeUpdates.java  RealTimeConfiguration.java  RealTimeConfigurationHolder.java  RealTimeIntegrator.java
src/main/java/br/com/eits/starter/realtime/hibernate/: DeleteEventListener.java  MergeEventListener.java  PersistEventListener.java
src/main/java/br/com/eits/starter/realtime/messaging/: RealTimeMessaging.java
